{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1

\pard\b\fs28 PrivacyRPC - Terms and Conditions\b0\fs20\par
\par
\b Last Updated: January 2026\b0\par
\par

\pard\b\fs22 1. Acceptance of Terms\b0\fs20\par
\par
By installing, accessing, or using PrivacyRPC ("the Software"), you agree to be bound by these Terms and Conditions. If you do not agree to these terms, do not install or use the Software.\par
\par

\b\fs22 2. Description of Software\b0\fs20\par
\par
PrivacyRPC is a privacy tool that routes blockchain RPC (Remote Procedure Call) traffic through a local proxy server. The Software optionally integrates with the Tor network to anonymize network traffic. The Software includes a desktop application and a browser extension.\par
\par

\b\fs22 3. License Grant\b0\fs20\par
\par
Subject to these Terms, you are granted a non-exclusive, non-transferable, revocable license to use the Software for personal, non-commercial purposes. You may not sublicense, sell, lease, or distribute the Software without prior written consent.\par
\par

\b\fs22 4. Privacy and Data Collection\b0\fs20\par
\par
PrivacyRPC is designed to enhance your privacy. The Software:\par
\par
\tab - Does NOT collect, store, or transmit any personal data\par
\tab - Does NOT log your RPC requests or browsing activity\par
\tab - Does NOT communicate with any telemetry or analytics servers\par
\tab - Operates entirely on your local machine\par
\par
When Tor routing is enabled, your traffic is routed through the Tor network. The Tor Project's own privacy policies apply to Tor network usage.\par
\par

\b\fs22 5. Third-Party Software\b0\fs20\par
\par
This Software bundles the Tor binary, which is distributed under its own license (BSD 3-Clause). By using the Tor integration feature, you also agree to the Tor Project's terms of use. The Software may interact with third-party RPC providers; their respective terms of service apply.\par
\par

\b\fs22 6. Disclaimer of Warranties\b0\fs20\par
\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE AUTHORS DO NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR COMPLETELY SECURE.\par
\par

\b\fs22 7. Limitation of Liability\b0\fs20\par
\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. THIS INCLUDES BUT IS NOT LIMITED TO:\par
\par
\tab - Loss of funds or cryptocurrency assets\par
\tab - Failed or misdirected transactions\par
\tab - Exposure of private information due to Software malfunction\par
\tab - Any indirect, incidental, special, or consequential damages\par
\par

\b\fs22 8. Acceptable Use\b0\fs20\par
\par
You agree to use the Software only for lawful purposes. You shall not use the Software to:\par
\par
\tab - Engage in any illegal activity\par
\tab - Circumvent sanctions or legal restrictions applicable to your jurisdiction\par
\tab - Facilitate money laundering, fraud, or any financial crime\par
\tab - Attack, disrupt, or interfere with any network or service\par
\par

\b\fs22 9. No Guarantee of Anonymity\b0\fs20\par
\par
While PrivacyRPC is designed to enhance privacy, NO software can guarantee complete anonymity. Factors outside the Software's control, including but not limited to browser fingerprinting, application-level leaks, user behavior, and network analysis, may compromise privacy. You use the Software at your own risk.\par
\par

\b\fs22 10. Modifications and Updates\b0\fs20\par
\par
The authors reserve the right to modify, update, or discontinue the Software at any time without notice. Continued use of the Software after modifications constitutes acceptance of the revised terms.\par
\par

\b\fs22 11. Termination\b0\fs20\par
\par
This license is effective until terminated. Your rights under this license will terminate automatically if you fail to comply with any of its terms. Upon termination, you must cease all use of the Software and destroy all copies.\par
\par

\b\fs22 12. Governing Law\b0\fs20\par
\par
These Terms shall be governed by and construed in accordance with applicable laws, without regard to conflict of law principles.\par
\par

\b\fs22 13. Contact\b0\fs20\par
\par
For questions about these Terms and Conditions, please open an issue on the official PrivacyRPC repository.\par
\par
\pard\qc\b\fs20 By clicking "I Agree" below, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.\par
}
